<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletExplosion.cs">
    <Files>
      <File FileName="Assets\Scripts\GenerateFloor.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\MoveCamera.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\MovePlayer.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\RotateTurret.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\RotateCannon.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\FireCannon.cs" Line="53" Column="2" />
      <File FileName="Assets\Scripts\BulletExplosion.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\Destructable.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\GrowAOE.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\GlobalVariables.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>