<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GlobalVariables.cs">
    <Files>
      <File FileName="Assets\Scripts\GenerateFloor.cs" Line="6" Column="15" />
      <File FileName="Assets\Scripts\MoveCamera.cs" Line="35" Column="88" />
      <File FileName="Assets\Scripts\MovePlayer.cs" Line="30" Column="88" />
      <File FileName="Assets\Scripts\RotateTurret.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\RotateCannon.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\FireCannon.cs" Line="51" Column="44" />
      <File FileName="Assets\Scripts\BulletExplosion.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Destructable.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts\GrowAOE.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\GlobalVariables.cs" Line="7" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>