<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenerateFloor.cs">
    <Files>
      <File FileName="Assets\Scripts\GenerateFloor.cs" Line="8" Column="13" />
      <File FileName="Assets\Scripts\MoveCamera.cs" Line="40" Column="62" />
      <File FileName="Assets\Scripts\MovePlayer.cs" Line="30" Column="59" />
      <File FileName="Assets\Scripts\RotateTurret.cs" Line="14" Column="25" />
      <File FileName="Assets\Scripts\RotateCannon.cs" Line="23" Column="22" />
      <File FileName="Assets\Scripts\FireCannon.cs" Line="6" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>