<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveSphere.cs">
    <Files>
      <File FileName="Assets\Scripts\SwitchTurns.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalVariables.cs" Line="67" Column="39" />
      <File FileName="Assets\Scripts\TriggerPlayerOne.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerPlayerTwo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovePlayer.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\GenerateTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldGenerationScript.cs" Line="109" Column="1" />
      <File FileName="Assets\Scripts\MoveSphere.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\FollowSphere.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>