<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GlobalVariables.cs">
    <Files>
      <File FileName="Assets\Scripts\GenerateFloor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovePlayer.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\RotateTurret.cs" Line="12" Column="26" />
      <File FileName="Assets\Scripts\RotateCannon.cs" Line="16" Column="29" />
      <File FileName="Assets\Scripts\FireCannon.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\BulletExplosion.cs" Line="10" Column="27" />
      <File FileName="Assets\Scripts\Destructable.cs" Line="7" Column="41" />
      <File FileName="Assets\Scripts\GrowAOE.cs" Line="9" Column="39" />
      <File FileName="Assets\Scripts\GlobalVariables.cs" Line="11" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>