<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthBarOne.cs">
    <Files>
      <File FileName="Assets\Scripts\GenerateFloor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotateTurret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destructable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrowAOE.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwitchTurns.cs" Line="15" Column="36" />
      <File FileName="Assets\Scripts\MovePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotateCannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireCannonPlayerOne.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireCannonPlayerTwo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthBarOne.cs" Line="27" Column="19" />
      <File FileName="Assets\Scripts\HealthBarTwo.cs" Line="56" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>